{
    "name": "yiisoft/yii2-collection",
    "description": "Active Record Collection implementation for the Yii framework",
    "keywords": ["yii2", "collection", "active-record"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-collection/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-collection"
    },
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "<7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {"yii\\collection\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"yiiunit\\collection\\": "tests"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
